country=NL # Your 2-digit country code
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
network={
    ssid="SomeWifiNetwork"
    psk="password"
    key_mgmt=WPA-PSK
}
network={
    ssid=""
    key_mgmt=NONE
}
