ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
bgscan="simple:30:-70:3600"

country=NL
network={
    ssid=""
    key_mgmt=NONE
    priority=-9
}

network={
    ssid="SomeWifiNetwork"
    psk="password"
    key_mgmt=WPA-PSK
}

