dev tun
persist-tun
persist-key
auth SHA256
tls-client
client
resolv-retry infinite
remote my.favourite.mistake 1194 udp4
auth-user-pass
remote-cert-tls server
compress 
auth-user-pass /etc/openvpn/client.ovpn.login
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf

<ca>
-----BEGIN CERTIFICATE-----
...
-----END CERTIFICATE-----

-----BEGIN CERTIFICATE-----
....
-----END CERTIFICATE-----
</ca>
setenv CLIENT_CERT 0
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
.....
-----END OpenVPN Static key V1-----
</tls-crypt>
